# Build
FROM node:24-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy full source
COPY . .

# Build Angular SSR app
RUN npx nx build marketmate --configuration=production


# Runtime
FROM node:24-slim

WORKDIR /app

# Copy only the built app
COPY --from=builder /app/dist/marketmate ./dist

# Copy package files again
COPY package*.json ./

# Install only production deps
RUN npm ci --omit=dev

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "dist/server/server.mjs"]