# Dockerfile.local

FROM node:20-slim

# Set working directory inside container
WORKDIR /app

# Copy package files first to install dependencies
COPY package*.json ./

# Copy package-lock.json :
# COPY package-lock.json ./

# Install dependencies (cache this layer)
RUN npm install

# Copy all files
COPY . .

# Expose Angular dev server ports (not required with docker-compose)
EXPOSE 4200 4201

# Use polling for file watch (important for Docker on Windows)
ENV CHOKIDAR_USEPOLLING=true

# Start Angular dev server
CMD ["sh", "-c", "npx nx serve $APP_NAME --port $PORT --host 0.0.0.0 --poll 1000"]
